<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avion</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="modern-normalize.css">
</head>
<body>
 <div class="head">
<header class="top">
    <a href="#" class="header-logo" >Avion</a>
<!--Top nav-->
<nav class="nav-bar">
<ul class="nav-bar-list">
<li class="nav-bar-item" >
    <a href="#" class="nav-bar-link">Plant pots</a>
</li>
<li class="nav-bar-item" >
    <a href="#" class="nav-bar-link">Ceramics</a>
</li>
<li class="nav-bar-item" >
    <a href="#" class="nav-bar-link">Tables</a>
</li>
<li class="nav-bar-item" >
    <a href="#" class="nav-bar-link">Chairs</a>
</li>
<li class="nav-bar-item" >
    <a href="#" class="nav-bar-link">Crockery</a>
</li>
<li class="nav-bar-item" >
    <a href="#" class="nav-bar-link">Tableware</a>
</li>
<li class="nav-bar-item" >
    <a href="#" class="nav-bar-link">Cutlery</a>
</li>
</ul>
</nav>
<ul class="icon">
<li class="icon-item">
    <a href="#" class="icon-link icon-link1"></a>
</li>
<li class="icon-item">
    <a href="#" class="icon-link icon-link2"></a>
</li>
<li class="icon-item">
    <a href="#" class="icon-link icon-link3"></a>
</li>
</ul>
</header>
 </div>  
<!--Page header-->
<div class="wrapper">
    <main class="header-page">
        <h2 class="title-header">
            View all products
        </h2>
        <div class="filter-box">
        <div class="left-filter-box">
     <select class="select-list">
        <option value="value1" class="select-item">
            Category
        </option>
     </select>
     <select class="select-list">
        <option value="value1" class="select-item">
            Product type
        </option>
     </select>
     <select class="select-list">
        <option value="value1" class="select-item">
            Price
        </option>
     </select>
     <select class="select-list">
        <option value="value1" class="select-item">
            Brand
        </option>
     </select>
            </div>
         <div class="right-filter-box">
            <p class="sorting-text">
                Sorting by:
            </p>
            <select class="select-list">
                <option value="value1" class="select-item">
                    Date added
                </option>
             </select>
         </div>   
        </div>
</div>
<!-- Listings wrapper-->
<div class="listings-wrapper">
<a href="#"class="product" >
<img src="../hw5-home-design/img/product-1.jpeg" alt="chair" class="product-img" width="305px" height="375px"> 
<p class="card-text">
    The Dandy chair
</p>
<span class="card-price">
    £250
</span>
</a>
<a href="#"class="product" >
    <img src="../hw5-home-design/img/product-2.jpeg" alt="vases" class="product-img" width="305px" height="375px"> 
    <p class="card-text">
        Rustic Vase Set
    </p>
    <span class="card-price">
        £155
    </span>
    </a>
    <a href="#"class="product" >
        <img src="../hw5-home-design/img/product-3.jpeg" alt="vase" class="product-img" width="305px" height="375px"> 
        <p class="card-text">
            The Silky Vase
        </p>
        <span class="card-price">
            £125
        </span>
        </a>
        <a href="#"class="product" >
 <img src="../hw5-home-design/img/product-4.jpeg" alt="lamp" class="product-img" width="305px" height="375px"> 
 <p class="card-text">
 The Lucy Lamp
</p>
 <span class="card-price">
   £399
 </span>
 </a>    
 <a href="#"class="product" >
 <img src="../hw5-home-design/img/product-1.jpeg" alt="chair" class="product-img" width="305px" height="375px"> 
  <p class="card-text">
   The Dandy chair
  </p>
 <span class="card-price">
   £250
</span>
 </a>
 <a href="#"class="product" >
 <img src="../hw5-home-design/img/product-2.jpeg" alt="vases" class="product-img" width="305px" height="375px"> 
 <p class="card-text">
Rustic Vase Set
 </p>
 <span class="card-price">
   £155
 </span>
 </a>
  <a href="#"class="product" >
  <img src="../hw5-home-design/img/product-3.jpeg" alt="vase" class="product-img" width="305px" height="375px"> 
   <p class="card-text">
  The Silky Vase
</p>
 <span class="card-price">
 £125
 </span>
 </a>
 <a href="#"class="product" >
 <img src="../hw5-home-design/img/product-4.jpeg" alt="lamp" class="product-img" width="305px" height="375px"> 
 <p class="card-text">
 The Lucy Lamp
 </p>
<span class="card-price">
 £399
</span>
</a>    
 <a href="#"class="product" >
 <img src="../hw5-home-design/img/product-1.jpeg" alt="chair" class="product-img" width="305px" height="375px"> 
 <p class="card-text">
   The Dandy chair
 </p>
 <span class="card-price">
 £250
</span>
 </a>
 <a href="#"class="product" >
  <img src="../hw5-home-design/img/product-2.jpeg" alt="vases" class="product-img" width="305px" height="375px"> 
 <p class="card-text">
  Rustic Vase Set
 </p>
 <span class="card-price">
£155
 </span>
 </a>
 <a href="#"class="product" >
 <img src="../hw5-home-design/img/product-3.jpeg" alt="vase" class="product-img" width="305px" height="375px"> 
<p class="card-text">
The Silky Vase
</p>
<span class="card-price">
£125
  </span>
</a>
<a href="#"class="product" >
<img src="../hw5-home-design/img/product-4.jpeg" alt="lamp" class="product-img" width="305px" height="375px"> 
<p class="card-text">
The Lucy Lamp
</p>
<span class="card-price">
 £399
</span>
  </a>    
</div>
<button class="button">
    View collection   
</button>
</main>

<!--Email sign up-->
<section class="email-section">
<div class="email-container">
    <h2 class="email-title"> Join the club and get the benefits</h2>
<p class="email-dscr">Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more </p>
<button class="email-button">
    Sign up
</button>
</div>
</section>
<!--Footer-->
<footer class="footer-container">
    <div class="top-foot-container">
        <nav class="foot-nav-bar">
            <ul class="foot-nav-list">
                <li class="foot-nav-item">
<a href="#"class="foot-nav-link foot-nav-title" >
    Menu
</a>
 </li>
    <li class="foot-nav-item">
<a href="#"class="foot-nav-link foot-nav-title" >
    New arrivals
</a>
 </li>
 <li class="foot-nav-item">
    <a href="#"class="foot-nav-link foot-nav-title" >
        Best sellers
    </a>
     </li>
  <li class="foot-nav-item">
    <a href="#"class="foot-nav-link foot-nav-title" >
        Recently viewed
  </a>
</li>
  <li class="foot-nav-item">
   <a href="#"class="foot-nav-link foot-nav-title" >
    Popular this week
  </a>
   </li>
    <li class="foot-nav-item">
 <a href="#"class="foot-nav-link foot-nav-title" >
    All products
</a>
</li>
            </ul>
        </nav>
<nav class="foot-nav-bar">
    <ul class="foot-nav-list">
<li class="foot-nav-item">
    <a href="#" class="foot-nav-link foot-nav-title">
        Categories
    </a>
</li>
<li class="foot-nav-item">
    <a href="#" class="foot-nav-link foot-nav-title">
        Crockery
    </a>
</li>
<li class="foot-nav-item">
    <a href="#" class="foot-nav-link foot-nav-title">
        Furniture
    </a>
</li>
<li class="foot-nav-item">
    <a href="#" class="foot-nav-link foot-nav-title">
        Homeware
    </a>
</li>
<li class="foot-nav-item">
    <a href="#" class="foot-nav-link foot-nav-title">
        Plant pots
    </a>
</li>
<li class="foot-nav-item">
    <a href="#" class="foot-nav-link foot-nav-title">
        Chairs
    </a>
</li>
<li class="foot-nav-item">
    <a href="#" class="foot-nav-link foot-nav-title">
        Crockery
    </a>
</li>
    </ul>
</nav>
<nav class="foot-nav-bar">
    <ul class="foot-nav-list">
<li class="foot-nav-item">
<a href="#" class="foot-nav-link foot-nav-title">
    Our company
</a>
</li>
<li class="foot-nav-item">
    <a href="#" class="foot-nav-link foot-nav-title">
        About us   
     </a>
    </li>
<li class="foot-nav-item">
    <a href="#" class="foot-nav-link foot-nav-title">
        Vacancies 
        </a>
      </li>
<li class="foot-nav-item">
 <a href="#" class="foot-nav-link foot-nav-title">
    Contact us
</a>
 </li>
<li class="foot-nav-item">
<a href="#" class="foot-nav-link foot-nav-title">
    Privacy
 </a>
 </li>
 <li class="foot-nav-item">
<a href="#" class="foot-nav-link foot-nav-title">
    Returns policy
</a>
</li>
</ul>
</nav>
<img src="../hw5-home-design/img/map.jpeg" alt="map" class="footer-img" width="642px
" height: 195px;>
    </div>

<div class="social-container">
    <p class="copyright">
        Copyright 2023 Avion LTD
    </p>
<ul class="social-list">
<li class="social-item">
    <a href="#" class="social-link social-img1"></a>
</li>
<li class="social-item">
    <a href="#" class="social-link social-img2"></a>
</li>
<li class="social-item">
    <a href="#" class="social-link social-img3"></a>
</li>
<li class="social-item">
    <a href="#" class="social-link social-img4"></a>
</li>
<li class="social-item">
    <a href="#" class="social-link social-img5"></a>
</li>
<li class="social-item social-item6">
    <a href="#" class="social-link social-img6"></a>
</li>
</ul>
</div>
</footer>
</body>
</html>